OnePunch.WPF/View/Login/LoginWindow.xaml

<Window x:Class="OnePunch.WPF.View.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePunch.WPF.View.Login"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="True"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="LoginWindow" d:DesignHeight="450" d:DesignWidth="500">

    <Grid
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="../../Resources/Images/Herobadge.webp"
               Height="200"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />


        <Label
            Content="Username"
            Grid.Row="1"
            Grid.Column="0" />
        <TextBox
            x:Name="UsernameBox"
            TextChanged="UsernameBox_OnTextChanged"
            KeyDown="TextField_OnKeyDown"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="1" />

        <Label
            Content="Password"
            Grid.Row="2"
            Grid.Column="0" />
        <PasswordBox
            x:Name="PasswordBox"
            PasswordChanged="PasswordBox_OnPasswordChanged"
            KeyDown="TextField_OnKeyDown"
            GotFocus="PasswordBox_OnGotFocus"
            VerticalContentAlignment="Center"
            Grid.Row="2"
            Grid.Column="1" />

        <Button
            x:Name="LoginButton"
            IsEnabled="False"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Stretch"
            Click="LoginButton_OnClick">
            <Button.Content>
                <Grid>
                    <ProgressBar x:Name="ProgressBar"
                                 IsIndeterminate="True"
                                 Visibility="Hidden"/>
                    <TextBlock Text="Login" HorizontalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>