OnePunch.WPF/View/Monster/MonstersPage.xaml

<Page x:Class="OnePunch.WPF.View.Monster.MonstersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OnePunch.WPF.View.Monster"
      xmlns:vm="clr-namespace:OnePunch.WPF.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonstersPage">

    <Page.Resources>
        <vm:MonstersViewModel x:Key="Vm" />
    </Page.Resources>

    <DockPanel DataContext="{StaticResource Vm}">

        <ProgressBar IsIndeterminate="True"
                     Height="10"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     DockPanel.Dock="Top"
                     Visibility="{Binding Path=IsLoadingVisibility}"/>
        <DataGrid
            ItemsSource="{Binding Path=Monsters}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Path=Id}"
                                    Width="Auto" />

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Disaster Level"
                                    Binding="{Binding Path=DisasterLevel}"
                                    Width="*" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Path=Status}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>