OnePunch.WPF/View/Hero/HeroesPage.xaml

<Page x:Class="OnePunch.WPF.View.Hero.HeroesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OnePunch.WPF.View.Hero"
      xmlns:vm="clr-namespace:OnePunch.WPF.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroesPage">

    <Page.Resources>
        <vm:HeroesViewModel x:Key="Vm" />
    </Page.Resources>

    <DockPanel DataContext="{StaticResource ResourceKey=Vm}">
        <!-- <Grid DockPanel.Dock="Top" -->
        <!--       Margin="10"> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="Auto"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <GroupBox Grid.Column="0"> -->
        <!--         <StackPanel Orientation="Horizontal"> -->
        <!--             <Label Content="Id" /> -->
        <!--             <TextBox Width="50" MaxLength="100" MaxLines="1" /> -->
        <!--             <Button Content="Search" Margin="10,0" Padding="10, 0" /> -->
        <!--         </StackPanel> -->
        <!--     </GroupBox> -->
        <!-- </Grid> -->
        <ProgressBar IsIndeterminate="True"
                     Height="10"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     DockPanel.Dock="Top"
                     Visibility="{Binding Path=IsLoadingVisibility}" />
        <DataGrid
            ItemsSource="{Binding Path=Heroes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            CanUserResizeRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Rank"
                                    Binding="{Binding Rank}"
                                    Width="*" />
                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding Path=Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Path=Status}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>